#KubeJS Common Properties
#Sat Dec 24 18:25:58 EST 2022
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
